<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
	<style>
		p{
			margin: 90px;
		}
		div{
			border: 1px solid;
		}
	</style>
</head>
<body>
	<div align="center">
	<h1>Riot Games</h1>
	<h2>About Us</h2>
		</div>
	<p>
	<span style="font-weight:400;">We want to see what video games can take us in life. This website is too brighten everyone elses by helping take real life skills into video games. Video games may not look bright first glance, but when you understand the components needed to be good, you'll be surprised. When playing video games you need to have good mentality. Good and bad mentality can alter the state of the game. Communication is also a key factor. Good communication skills between teammates can result in better gameplayed with the team. By understanding these aspects of Video games, we ask what really helps us for?</span>
	</p>
</body>
</html>
