<!doctype html>
<html>
<head>
<style>
	p{
		margin:45px;
	}
	body{
		background-color: lightblue;
	}
</style>
<link rel="stylesheet" href="../../OneDrive - Avondale College/HomeDream/style.css">
<meta charset="utf-8">
<title>Game</title>
</head>

<body>
<h1>Riot Games</h1>
<h2>League Of Legends</h2>
<h3>League Mobs</h3>
<div class="image">
<img src="../../OneDrive - Avondale College/HomeDream/minions.png" alt="LOL-Minions" width="420" height="240">
	<p>Minions are units that comprise the main force sent by the Nexus. They spawn periodically from their Nexus and advance along a lane towards the enemy Nexus, automatically engaging any enemy unit or structure they encounter. They are controlled by artificial intelligence and only use basic attacks.</p>
</div>
</body>
</html>
